main {
  min-height: 80vh;
}

a {
  text-decoration: none !important;
}

.rating span {
  margin: 0.1rem;
}

.rating svg {
  color: #f8e825;
}

.rating-text {
  font-size: 0.8rem;
  font-weight: 600;
  padding-left: 0.5rem;
}
.logo{
  font-size: 2rem;
}

.card {
  height: 400px;
}

.card:hover{
  transform: scale(1.05);
  transition: all 1s;

}
.product-title {
  height: 2.5em; /* Set a fixed height */
  overflow: hidden; /* Hide overflow content */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent wrapping */
}

table td,
table th {
  text-align: center;
}

.review {
  margin-top: 30px;
}

.review h2 {
  font-size: 24px;
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
}

.review button {
  margin-top: 10px;
}

.carousel-caption {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.mx-2{
  width: 150px;
  height: 30px;
  border: none;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  border-radius: 5px;
}


.sticky-filter {
  position: -webkit-sticky; 
  position: sticky !important;
  top: 100px !important; 
  
  z-index: 1000 !important; 
}

@media (max-width: 764px) {
  .sticky-filter {
    position: -webkit-sticky; /* For Safari */
    position: static !important;
   
    z-index: 1000 !important; 
  }
}

.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: -5px !important;
}

.background-scene {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  z-index: -1 !important;
}

.container {
  position: relative;
  z-index: 1;
}
